spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://containers-us-west-103.railway.app:7567/railway
spring.datasource.username=postgres
spring.datasource.password=xuVv3fiTy0DgCbyRsJQ6

#Documentation
springdoc.api-doc.path=/api/api-doc
springdoc.swagger-ui.path=/api/swagger-ui.html
